{
  "manifest_version": 3,
  "name": "MonkeyType X MelodyType",
  "version": "0.5",
  "description": "Embed Melodytype.com into Monkeytype.com and have fun typing lyrics",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.monkeytype.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://*.melodytype.com/*"],
      "js": ["iframe-content.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{
    "resources": ["styles.css", "iframe-styles.css"],
    "matches": ["*://*.monkeytype.com/*", "*://*.melodytype.com/*"]
  }]
}
